; ========================================================
; 		ReAuthCheck Configuration
; ========================================================


# Logging Level
# Numerical Value (0 | 3)
# 0 - Disable, 1 - Detections, 2 - Debug, 3 - Full Debug.
# Set to 1 (Detections) by default to reduce console spam.
LogMode = 1

# --- MODULE DISABLING BY DEFAULT ---
# This feature is disabled by default to prevent connection issues and false bans.
# Set to 1 to enable player connection state tracking and timeouts.
# Numerical Value (0 | 1)
StateTimeoutConnect = 0

# Enable Invalid Player Detection Method #1
# Numerical Value (0 | 1)
CheckMethod1 = 1

# Enable Invalid Player Detection Method #2
# Numerical Value (0 | 1)
CheckMethod2 = 1

# Enable Invalid Player Detection Method #3
# Numerical Value (0 | 1)
CheckMethod3 = 1

# Enable Invalid Player Detection Method #4
# Numerical Value (0 | 1)
CheckMethod4 = 1

# Enable Invalid Player Detection Method #5
# Numerical Value (0 | 1)
CheckMethod5 = 1

# Enable Invalid Player Detection Method #6
# Numerical Value (0 | 1)
CheckMethod6 = 1

# Enable Invalid Player Detection Method #7
# Numerical Value (0 | 1)
CheckMethod7 = 1

# Enable Invalid Player Detection Method #8
# Numerical Value (0 | 1)
CheckMethod8 = 1

# Enable Invalid Player Detection Method #9
# Numerical Value (0 | 1)
CheckMethod9 = 1

# Enable Invalid Player Detection Method #10
# Numerical Value (0 | 1)
CheckMethod10 = 1

# Enable XFake Players Detection
# Numerical Value (0 | 1)
CheckXFake = 1

# Enable HLProxy Detection
# Numerical Value (0 | 1)
CheckHLProxy = 1

# Enable Limit for Players by IP Address
# Numerical Value (0 | 1)
CheckMaxIp = 1

# How many Players with the Same IP Can Authorize on the Server
# Numerical Value (1 | 31)
MaxIpNum = 3

# Enable Limit for Players by Number of Disconnects
# Numerical Value (0 | 1)
CheckMaxDrop = 1

# Maximum Number of Disconnects for Punishment
# Numerical Value (2 | 50)
MaxDropNum = 7

# The Time Period to Count Warnings for "CheckMaxDrop"
# Fractional Value (2.0 | 300.0)
MaxDropTime = 15.0

# Time for Detecting Authorization Downtime Stage 1 (Player Connection Start)
# Fractional Value (5.0 | 120.0)
IdleTime1 = 15.0

# Time for Detecting Authorization Downtime Stage 2 (Waiting for Command from Player #1)
# Fractional Value (7.0 | 120.0)
IdleTime2 = 14.0

# Time for Detecting Authorization Downtime Stage 3 (Waiting for Command from Player #2)
# Fractional Value (7.0 | 120.0)
IdleTime3 = 10.0

# Time for Detecting Authorization Downtime Stage 4 (Waiting for Response from Player #3)
# Fractional Value (7.0 | 120.0)
IdleTime4 = 10.0

# Time for Detecting Authorization Downtime Stage 5 (Resource Check)
# Fractional Value (10.0 | 180.0)
IdleTime5 = 70.0

# Time for Detecting Authorization Downtime Stage 6 (File Loading)
# Fractional Value (60.0 | 1800.0)
IdleTime6 = 900.0

# Time for Detecting Authorization Downtime Stage 7 (Player Validation)
# Fractional Value (7.0 | 120.0)
IdleTime7 = 8.0

# Time for Detecting Authorization Downtime Stage 8 (Player Authorized)
# Fractional Value (7.0 | 120.0)
IdleTime8 = 10.0

# Time for Detecting Authorization Downtime Stage 9 (Full Authorization)
# Fractional Value (7.0 | 120.0)
IdleTime9 = 20.0

# Additional Punishment String for Detection, Which Will Be Executed in the Server Console
# For Methods "#1, #2, #5, #6", "CheckXFake"
# String Value "Maximum length up to 96 characters"
PunishStringXFake = addip 1440.0 [ip]

# Additional Punishment String for Detection, Which Will Be Executed in the Server Console
# For Method "CheckHLProxy"
# String Value "Maximum length up to 96 characters"
PunishStringHLProxy = addip 1440.0 [ip]

# Additional Punishment String for Detection, Which Will Be Executed in the Server Console
# For Method "CheckMaxIp"
# String Value "Maximum length up to 96 characters"
PunishStringMaxIP = addip 180.0 [ip]

# Additional Punishment String for Detection, Which Will Be Executed in the Server Console
# For Method "CheckMaxDrop"
# String Value "Maximum length up to 96 characters"
PunishStringMaxDrop = addip 60.0 [ip]

#
# Note
#
# Default Punishment for All Methods is Kick
# To Disable the Additional String, Clear the Value
#
# String Formatting for Additional Punishment
# [name] - Player Name
# [ip] - Player IP Address
# [userid] - Player ID
# [steamid] - Player SteamID
#

#
# List of IP Addresses to Ignore the "CheckMaxIp" and "CheckMaxDrop" Settings
# Disable the line with ";"
#

[List White IP]
;127.0.0.1